# NativeUtils

./: .gitmodules  README.md  gradle.properties  settings.gradle
.github/workflows/: CI.yml  Release.yml
csharp/: ExamplesAndTests.sln  build.cake
csharp/Functions.Client/: Functions.Client.csproj  FunctionsDllClient.cs
csharp/Functions.Dll/: Functions.Dll.csproj  FunctionsDll.cs  FunctionsImport.cs
csharp/Functions.Tests/: Functions.Tests.csproj  Program.cs  UtilsTest.cs  VersionsTest.cs
csharp/NativeUtils/: FileJanitor.cs  FileStream.cs  ResourceLoader.cs  ResourceLoaderUtils.cs
csharp/Sample1/: Sample1.cs
csharp/SampleDll/: NativeImports.cs
java/main/: build.gradle
java/main/src/main/java/com/epam/deltix/utilities/: JarFs.java  ResourceLoader.java  ResourceLoaderInstance.java  ResourceLoaderUtils.java  RlInputStream.java
java/main/src/main/java/rtmath/utilities/: FileJanitor.java  ResourceLoaderDone.java
java/main/src/test/java/com/epam/deltix/utilities/: TestResourceLoader.java
java/main/src/test/java/rtmath/utilities/: TestProgram.java  TestUtils.java
java/sample/: build.gradle
java/sample/src/main/java/com/epam/deltix/: NativeUtilsSample.java
native/: FunctionsNative.cpp  FunctionsNative.h  FunctionsNative.sln  FunctionsNative.vcxproj  FunctionsNative.vcxproj.filters  Makefile
